{
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/Scripts/python.exe",
  "python.languageServer": "None",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/backend"
  ],
  "basedpyright.analysis.extraPaths": [
    "${workspaceFolder}/backend"
  ],
  "python.analysis.typeCheckingMode": "basic",
  "basedpyright.typeCheckingMode": "basic"
}

